Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMSReceiver-HAWKDemo Module
Bundle-SymbolicName: JMSReceiver-HAWKDemo
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.3.4 V24 2016-11-13
